spring.datasource.url=jdbc:postgresql:${ENDERECO_BANCO}/hotel_experian
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=trued
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

